<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<title>Portfolio Welcome</title>
</head>
<body>
	<section class="con">
		<div class="part1">
			<h1>CONTACT</h1>
			<div class="lo" style="background: none;">
				<p class="menu" style="float: right; margin-right:20px ;">
				<a href="index.html" class="form-link">Home</a>
				<a href="about.html" class="form-link">About</a>
				<a href="skill.html" class="form-link">Skill</a>
				
				<a href="contact.html" class="form-link">Contact</a>
			</p>
			
			</div>
			<div>
				<br>
				<br>
				<h3 id="b">
					<p>Email: christianahitunu23@gmail.com</p> 
					<p>Phone:  09050391079, 09138105082</p> 
					

				</h3>	
				<br><br>
				
			</div>
		</div>
		
		<div class="part1"></div>

	</section>
</body>
</html>