<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<title>Portfolio Welcome</title>
</head>
<body>
	<section class="con">
		<div class="part1">
			<h1>SKILL SET</h1>
			<div class="lo" style="background: none;margin-left: 40px;">
				<p class="menu" style="float: right; margin-right:20px ;">
				<a href="index.html" class="form-link">Home</a>
				<a href="about.html" class="form-link">About</a>
				<a href="skill.html" class="form-link">Skill</a>
				
				<a href="contact.html" class="form-link">Contact</a>
			</p>
			</div>
			<br><br>
			<div>
				<p class="" style="float: right; margin-right:20px ;">
					<ul type="none">
						<br>
						<li>Html</li>
						
						<li>CSS</li>
						<li>Computer Appreciation</li>
						<li>Secretarial Studies</li>
					</ul>
				</p>
			</div>
			
		</div>
		<div class="part1"></div>
	</section>
	
</body>
</html>